VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u''),
         StringStruct(u'FileDescription',  u'Mac Drive Reader for Windows'),
         StringStruct(u'FileVersion',      u'1.0.0'),
         StringStruct(u'InternalName',     u'MacDriveReader'),
         StringStruct(u'LegalCopyright',   u''),
         StringStruct(u'OriginalFilename', u'MacDriveReader.exe'),
         StringStruct(u'ProductName',      u'Mac Drive Reader'),
         StringStruct(u'ProductVersion',   u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
